In [1]:
fpath = "MOCK_DATA.csv"
# Mockaroo - Random Data Generator https://www.mockaroo.com/

In [2]:
import pandas as pd
import numpy as np

pd.__version__

'1.4.2'

In [3]:
pd.read_csv(fpath).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
3,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
4,5,Emmy,Lyness,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM,Male

In [4]:
pd.read_csv(fpath).head().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          5 non-null      int64
 1   first_name  5 non-null      object
 2   last_name   5 non-null      object
 3   email       5 non-null      object
 4   gender      5 non-null      object
 5   ip_address  5 non-null      object
 6   date        5 non-null      object
 7   time        5 non-null      object
 8   gender.1    5 non-null      object
dtypes: int64(1), object(8)
memory usage: 488.0+ bytes

In [5]:
pd.read_csv(
    fpath, 
    header=None
).head()

,0,1,2,3,4,5,6,7,8
0,id,first_name,last_name,email,gender,ip_address,date,time,gender
1,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
2,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
3,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
4,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male

In [6]:
pd.read_csv(
    fpath, 
    names=list("ABCDEFGHI"),
    index_col="A"
).head()

,B,C,D,E,F,G,H,I
A,,,,,,,,
id,first_name,last_name,email,gender,ip_address,date,time,gender
1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male

In [7]:
pd.read_csv(
    fpath, 
    usecols=[0,1] # 指定したカラムだけ変換
).head()

   id first_name
0   1      Morse
1   2         Jo
2   3      Kayne
3   4      Roger
4   5       Emmy

In [9]:
pd.read_csv(
     fpath,
    dtype={'id': np.float64}
).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1.0,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2.0,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3.0,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
3,4.0,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
4,5.0,Emmy,Lyness,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM,Male

In [24]:
# pyarrow https://pypi.org/project/pyarrow/
pd.read_csv(
     "MOCK_DATA_unique.csv", # 
    engine="pyarrow",
).head()

,id,first_name,last_name,email,gender,ip_address,date,time
0,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM
1,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM
2,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM
3,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM
4,5,Emmy,Lyness,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM

In [11]:
pd.read_csv(
     fpath,
    converters={"last_name":lambda x: x.upper()}
).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1,Morse,COWPE,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2,Jo,GAUGE,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3,Kayne,WOOLDRIDGE,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
3,4,Roger,REYBURN,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
4,5,Emmy,LYNESS,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM,Male

In [12]:
pd.read_csv(
     fpath,
     skiprows=[1,5]
).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
1,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
2,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
3,6,Jenelle,Verillo,jverillo5@paypal.com,Female,246.185.56.68,2021-08-21,1:36 AM,Female
4,7,Benedict,Sabbins,bsabbins6@microsoft.com,Bigender,195.96.78.21,2021-07-02,2:47 AM,Bigender

In [13]:
pd.read_csv(
     fpath,
     nrows=3
)

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male

In [14]:
pd.read_csv(
     fpath,
     na_values=["Male", "Dav"]
).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1,Morse,Cowpe,mcowpe0@opera.com,NaN,169.214.20.100,2021-10-29,1:06 PM,NaN
1,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,NaN,148.60.135.195,2022-01-04,11:41 AM,NaN
3,4,Roger,Reyburn,rreyburn3@ucoz.ru,NaN,72.232.69.223,2021-05-25,3:16 PM,NaN
4,5,Emmy,Lyness,elyness4@samsung.com,NaN,222.164.180.2,2021-05-11,11:44 AM,NaN

In [15]:
pd.read_csv(
     fpath,
     na_filter=False # データに絶対NAや空白文字が無い場合は、これをFalseにすることでLarge Fileの読み込みが早くなる
).head()

,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
3,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
4,5,Emmy,Lyness,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM,Male

In [16]:
pd.read_csv(
     fpath,
     parse_dates=[["date","time"]],
     infer_datetime_format=True, # フォーマットを推論する。もし推論できたらそれに適したパースをするので、場合によっては5-10倍読み込みが早くなる
     keep_date_col=True,
     cache_dates=True, # defaul True, 日付が重複している時などはキャッシュされた日時変換を使用する。読み込みの効率化
).head()

,date_time,id,first_name,last_name,email,gender,ip_address,date,time,gender.1
0,2021-10-29 13:06:00,1,Morse,Cowpe,mcowpe0@opera.com,Male,169.214.20.100,2021-10-29,1:06 PM,Male
1,2021-08-02 05:39:00,2,Jo,Gauge,jgauge1@cmu.edu,Female,184.113.227.164,2021-08-02,5:39 AM,Female
2,2022-01-04 11:41:00,3,Kayne,Wooldridge,kwooldridge2@miibeian.gov.cn,Male,148.60.135.195,2022-01-04,11:41 AM,Male
3,2021-05-25 15:16:00,4,Roger,Reyburn,rreyburn3@ucoz.ru,Male,72.232.69.223,2021-05-25,3:16 PM,Male
4,2021-05-11 11:44:00,5,Emmy,Lyness,elyness4@samsung.com,Male,222.164.180.2,2021-05-11,11:44 AM,Male

In [17]:
pd.read_csv(
     fpath,
     iterator=True,
     chunksize=100,
     )

In [18]:
# ‘.gz’, ‘.bz2’, ‘.zip’, ‘.xz’‘.zst’ は読める
pd.read_csv(
    "MOCK_DATA.csv.tar.gz",
).head()

,MOCK_DATA.csv,first_name,last_name,email,gender,ip_address
0,1.0,Clair,McJerrow,cmcjerrow0@goodreads.com,Female,159.56.83.158
1,2.0,Slade,Cleaveland,scleaveland1@yelp.com,Male,121.219.93.88
2,3.0,Garrick,Nast,gnast2@bbc.co.uk,Male,203.74.2.194
3,4.0,Niven,Hess,nhess3@odnoklassniki.ru,Non-binary,163.47.91.234
4,5.0,Jillian,MacGilfoyle,jmacgilfoyle4@dmoz.org,Female,231.133.91.8

In [26]:
# Set User Agent on pandas read_csv
# https://waylonwalker.com/til/pandas-read-csv-user-agent/

pd.read_csv("https://waylonwalker.com/cars.csv",storage_options = {'User-Agent': 'Mozilla/5.0'} )  #

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2